<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">

        <p>YOU WELCOME MRS PENELOPE</p>
        <div class="div">
         Dear Mrs Penelope ,Congratulations on the recent release of pending Funds and Approved  by (IBRD) into your Wells Fargo account ending with ***9321. To access these funds, it is now required to obtain a DDC card and a Security Token to receive transaction code. Your DDC card will enable the scanning process necessary for fund withdrawal. Kindly reach out to the provided email address to acquire your DDC card and proceed with accessing the funds in your account promptly.

Thank you for your attention to this matter. 

            <li><a href="mailto:Officialagent173@proton.me"> Agent in Charge: Officialagent173@proton.me</a>
            </li>
            
        </div>
    </div>
    <style>
        .center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .div{
            border: 1.4px solid black;
            padding: 20px 15px;
            width: 8cm;
            margin: 30px;
            text-align: left;
            border-radius: 15px;
        }
        p{
            font-size: 23px;
            margin: 30px;
            justify-content: left;
        }
    </style>
</body>
</html>
